h2 {
    text-decoration: none;
    font-size: 2rem;
}
articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 18rem);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 12rem;
    margin-right: 12rem;
    gap: 4rem;
    justify-content: left;
}
art[id^="art"] {
    border: 2px solid whitesmoke;
    overflow: hidden;
    blrr {
        display: block;
        position: relative;
        z-index: 5;
        margin-bottom: 0;
        height: 1.25rem;
        border: 1px dashed red;
        background: linear-gradient(#ffffff00, blur(15px))
    }
}
art[class^="article-sec view"] {
    overflow-y: scroll;
    
}
#art1 {
    grid-area: 1 / 1 / 2 / 3;
}

#art2 {
    grid-area: 1 / 3 / 2 / 4;
}
#art3 {
    grid-area: 2 / 1 / 3 / 2;
}

#art4 {
    grid-area: 2 / 2 / 3 / 4;
}
.view {
    position: absolute;
    z-index: 1;
    display: inline-block;
    justify-self: center;
    height: 70%;
    width: 90%;
    background: #eeeeee;
    color: #000000;
    border-radius: 25px;
    backdrop-filter: blur(25px);
    user-select: none;
    overflow: visible;
}
.hidden {
    display: none;
}
action {
    background: lightcoral;
    color: black;
    border-radius: 5px;
    padding: .5rem;
}
#a {
    color: inherit;
    text-decoration: underline;
    padding: .125rem;
}