:root {
    font-family: "Roboto Flex", system-ui, -apple-system, sans-serif;
}
.hide {
    display: none;
}
.show {
    display: flex;
}
.g {
    display: inline-flex;
}
body {
    width: 100%;
    margin: 0;
    height: auto;
}
pageHead {
    position: fixed;
    font-family: "Poppins", system-ui, sans-serif;
    display: block;
    font-weight: 700;
    height: 3rem;
    width: 100%;
    background: #30aec4a9;
    backdrop-filter: blur(5px);
    z-index: 2;
}
leftDivision {
    height: 3rem;
    display: inline-grid;
    gap: .5rem;
    justify-content: center;
    align-items: center;
}
#logo {
    grid-column: 1;
    height: 2rem;
    width: 2rem;
    margin-left: .5rem;
}
logoText {
    grid-column: 2;
}
navbar {
    display: flex;
    float: right;
    height: 3rem;
    align-items: center;
    justify-content: space-evenly;
}
tools, docs, home, blog {
    display: flex;
    align-items: center;
}
a {
    padding: 1rem;
    color: black;
    text-decoration: none;
}
#pageTitle {
    width: 100%;
    text-align: center;
    justify-content: center;
}
pageContent {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: calc(3rem + 2px);
    z-index: 1;
    justify-content: center;
    width: inherit;
}
h1, h2, h3 {
    font-size: 3rem;
    display: flex;
    width: 100%;
    justify-content: center;
    font-weight: 1000;
    text-decoration: underline;
    font-family: "Poppins", system-ui, sans-serif;
}
h2 {
    text-decoration: none;
}
cSpacer {
    display: inline-block;
    height: 6rem;
    width: 100%;
}
gridDivision {
    font-size: 1rem;
    display: grid;
    justify-items: center;
    align-items: center;
    min-height: 24rem;
    column-gap: 1rem;
    row-gap: 1rem;
}
imageDivision {
    display: grid;
    grid-column: 1;
}
#blogImage {
    aspect-ratio: initial;
}
textDivision {
    display: grid;
    grid-column: 2;
    grid-row: 1;
}
#divisionButton {
    padding: 1rem;
    background-color: #3cbe61;
    border-radius: 25px;
    border: none;
    width: 10rem;
    display: grid;
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end;
    font-weight: 700;
    font-family: "Poppins", system-ui, sans-serif;
    cursor: pointer;
}
@media (prefers-color-scheme: dark) {
    :root {
        font-family: "Roboto Flex", system-ui, -apple-system, sans-serif;
        color: white;
    }
    body {
        background: #2c2c2c;
    }
    pageHead {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(126deg, #367AFF 0%, #6803B7 43.75%, #44007A 100%);
        box-shadow: 0px 0px 5px 0px #FFFFFF00;
    }
    tools, docs, home, blog {
        color: white;
    }
}
@media (min-width: 600px) {
    home::before {
        content: "Home⠀";
    }
    blog::before {
        content: "Blog⠀";
    }
    docs::before {
        content: "Documentation⠀";
    }
    tools::before {
        content: "Tools⠀";
    }
    imageDivision {
        >img {
            width: 24rem;
        }
    }
    gridDivision {
        grid-template-columns: 24rem 48rem;
        justify-content: center;
    }
}
@media (max-width: 600px) {
    gridDivision {
        margin-left: 0;
        margin-right: 0;
    }
    textDivision {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
    }
    imageDivision {
        scale: .75;
    }
    #divisionButton {
        grid-column: 1;
        grid-row: 3;
    }
    h1, h2, h3 {
        font-size: 2rem;
    }
}
/*
This code has been tested on a 1440p desktop (edge dev: 123) and a Pixel 6 & 7 (chrome: latest)
*/